<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Calculadora desconto</title>
  </head>
  <body>
    <div id="app">
      <h1>Selecione seu método de ingresso</h1>

      <div class="toggle">
        <label class="toggle-label">Presencial</label>
        <label class="switch">
          <input type="checkbox" id="toggleSwitch" />
          <span class="slider"></span>
        </label>
        <label class="toggle-label">Online</label>
      </div>

      <div class="wrapper-checkbox">
        <input type="checkbox" class="codi" id="codi" checked />
        <label for="codi">Sou aluno da Codi Academy</label>
      </div>

      <div class="wrapper-buttons">
        <button type="button" class="button-generate-vestibular">
          Vestibular Uninter
        </button>
        <button class="btn-gradu-transf1" onclick="handleDipTransf()">2ª Graduação</button>
        <button class="btn-gradu-transf2 " onclick="handleDipTransf()">Transferência</button>
        <button  type="button" class="button-generate-enem">ENEM</button>
      </div>

     
        <form class="wrapper-vestibular"">
          <input
            type="text"
            class="input-vestibular"
            placeholder="Nota do vestibular"
          />
          <button  onclick="handleUninter()">Calcular desconto Vestibular</button>
        </form>
        
      

      <form class="wrapper-form">
        <input
          class="input-enem"
          type="text"
          placeholder="Digite sua nota do ENEM"
        />
        <button  onclick="handleEnem()">
          Calcular desconto Enem
        </button>
      </form>

      <div class="result">
        <h1>Aqui vai ser gerado seu desconto.</h1>
      </div>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
